<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator IK</title>
  <script src="script.js"></script>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(to right, #3498db, #2c3e50);
    }

    #calculatorContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: beige;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

  #container #result{
    width: 100%;
    height: 250px;
}
  #container #result p{
    font-size: 60px;
    overflow-y: auto;
    text-align: right;
}

    input, button {
      width: 50px;
      padding: 15px;
      margin: 8px;
      font-size: 16px;
    }

    button {
      cursor: pointer;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 20px;
      transition: 0.2s;
    }

    button:hover {
      background-color: white;
      color: rgb(32,32,32);
      border-radius: 5px;
      box-shadow: 0 0 25px #2980b9,
    }
  </style>
</head>
<body>

  <div id="calculatorContainer">
    <h2 style="color: #3498db;">Calculator Maulana</h2>
    <form id="calculatorForm">
      <input type="text" id="result" disabled>
      <div>
        <button type="button" onclick="appendToResult('1')">1</button>
        <button type="button" onclick="appendToResult('2')">2</button>
        <button type="button" onclick="appendToResult('3')">3</button>
        <button type="button" onclick="appendToResult('+')">+</button>
      </div>
      <div>
        <button type="button" onclick="appendToResult('4')">4</button>
        <button type="button" onclick="appendToResult('5')">5</button>
        <button type="button" onclick="appendToResult('6')">6</button>
        <button type="button" onclick="appendToResult('-')">-</button>
      </div>
      <div>
        <button type="button" onclick="appendToResult('7')">7</button>
        <button type="button" onclick="appendToResult('8')">8</button>
        <button type="button" onclick="appendToResult('9')">9</button>
        <button type="button" onclick="appendToResult('*')">x</button>
      </div>
      <div>
        <button type="button" onclick="appendToResult('0')">0</button>
        <button type="button" onclick="clearResult()">C</button>
        <button type="button" onclick="calculateResult()">=</button>
        <button type="button" onclick="appendToResult('/')">/</button>
      </div>
    </form>
  </div>
</body>
</html>
